
DATABASE_URL="postgresql://postgres:root@localhost:5432/sirh?schema=public"
NEXAUTH_SECRET="mysecret"
GOOGLE_CLIENT_ID=337641490053-4qiq7n8049kl0hitls6dpjm02j4o5g8i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

console.log(process.env.GOOGLE_CLIENT_ID)
console.log(process.env.GOOGLE_CLIENT_SECRET)

console.log(process.env.NEXAUTH_SECRET)
console.log(process.env.DATABASE_URL)
